FLASK_DEBUG=True
GOOGLE_API_KEY=yourapikey
FLASK_SECRET_KEY=your-secret-key
FAISS_INDEX_PATH=faiss_index 


ID_Project=rag-multiagent-project   
DB_NAME=DB_NAME
DB_HOST=00.00.00.00
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DOCUMENTS_BUCKET=DOCUMENTS_BUCKET
INDEX_BUCKET=DOCUMENTS_BUCKET
